// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MergeItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MergeItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD7BCB78126B922600D32E6E /* MergeIt */;
		activeTarget = 8D1107260486CEB800E47090 /* MergeIt */;
		codeSenseManager = CD7BCB8D126B922E00D32E6E /* Code sense */;
		executables = (
			CD7BCB78126B922600D32E6E /* MergeIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309041590;
			PBXWorkspaceStateSaveDate = 309041590;
		};
		perUserProjectItems = {
			CD5F1559126B9ACE0031C392 /* PBXTextBookmark */ = CD5F1559126B9ACE0031C392 /* PBXTextBookmark */;
			CD7BCB93126B970C00D32E6E /* PBXTextBookmark */ = CD7BCB93126B970C00D32E6E /* PBXTextBookmark */;
			CD7BCB95126B970C00D32E6E /* PBXTextBookmark */ = CD7BCB95126B970C00D32E6E /* PBXTextBookmark */;
		};
		sourceControlManager = CD7BCB8C126B922E00D32E6E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MergeIt */ = {
		activeExec = 0;
		executables = (
			CD7BCB78126B922600D32E6E /* MergeIt */,
		);
	};
	CD5F1559126B9ACE0031C392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MergeItAppDelegate.m */;
		name = "MergeItAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CD7BCB78126B922600D32E6E /* MergeIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MergeIt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CD7BCB8C126B922E00D32E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD7BCB8D126B922E00D32E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD7BCB93126B970C00D32E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MergeItAppDelegate.h */;
		name = "MergeItAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	CD7BCB95126B970C00D32E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MergeItAppDelegate.m */;
		name = "MergeItAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
}
